<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/Style/boilerplate.css">
</head>

<body>
    <div class="container grid">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>

    <div class="container flex-row">
        <div class="card flex-col">Flexible Box 1</div>
        <div class="card flex-col">Flexible Box 2</div>
        <div class="card flex-col">
            <button type="button" class="button">button</button>
        </div>
    </div>

    <div class="page">
        <div class="sticky-header">I'm sticky!</div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quos reprehenderit voluptas omnis quis nihil unde praesentium? Est quo aliquam, tenetur nemo reiciendis repudiandae obcaecati autem, adipisci, quam amet velit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum dolor dignissimos tenetur autem magni deserunt cumque nostrum odit, ea optio quibusdam minima velit blanditiis facere voluptate fugit? Numquam, tempora.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum eaque omnis, quibusdam laudantium magni maxime, provident doloribus iusto non quasi? Ipsam quidem totam hic doloremque adipisci, voluptatum repudiandae a?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, fugiat. Reiciendis porro nesciunt facere est, in, totam suscipit autem voluptate enim molestias repudiandae, non voluptas iure nam error cumque fugiat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut non dolores nobis corporis animi nam officiis illo autem, rerum quae, culpa unde consequatur illum nesciunt assumenda molestiae facilis, odio magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta tempora omnis nam quas, voluptate assumenda repudiandae, odio earum rerum similique saepe labore est officiis neque delectus magni minus? Repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint non id animi natus illum mollitia exercitationem. Repudiandae dolor dolore expedita repellat, animi cumque reiciendis commodi voluptatibus perspiciatis ratione quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur quaerat culpa, ab ea itaque neque maxime velit, saepe magnam explicabo nesciunt molestias at quis necessitatibus maiores minus. Animi, inventore.
            </p>
        </div>
    </div>


</body>

</html>